{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=reactivities.db"
  },
  "TokenKey": "t9ATZbcHbNuWGwAVDdCJ7RQJU2aAC2FVun6mtY93RkucbU4g8EKYXzp3UQ366Eyr"
}
